{
  "name": "elsewhere-wiki",
  "version": "0.0.1",
  "dependencies": {
    "astro": "^5.3.1",
    "astro-htmx": "^1.0.6",
    "htmx.org": "^1.9.12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module"
}